// "out":"index.min.css","sourcemap":false,"compress":true
@import "../../css/comment.less";
.um-footer{
// padding:.1rem .4rem;
  >button{
    height: .88rem;
    border:none;
    outline: none;
    width:100%;
    color:@white;
    border-radius: 5px;
    background: @grayBlue;
  }
}
.addLeads{
  ul{
      background: @white;
    li{
      padding:0 .56rem;
      height: .88rem;
      line-height: .88rem;
      border-bottom:1px solid @borderColor;
      font-size: 14px;
      color:@fontColor;
      position: relative;
      >b{
        color:@red;
        position: absolute;
        left:.3rem;
        top:.05rem;
      }
      >span{
        position: absolute;
        right: .56rem;
        top:0;
        &.default{
          color:@grayColor;
        }
        input{
          height:.7rem;
          line-height:.7rem;
          margin: .09rem 0;
          font-size: 14px;
          outline: none;
          border:none;
          min-width: 2.3rem;
          // border-bottom: 1px solid @borderColor;
          text-align: right;

        }
      }
    }
  }
}
.salesList{
  ul{
    font-size: 14px;
    background: @white;
    li{
      border-bottom: 1px solid @borderColor;
      position: relative;
      padding: .2rem .56rem;
      .ps{
        position: absolute;
        right:.56rem;
        top:.4rem;
      }
    }
  }
}
.salesDetail{
  section{
    font-size: 13px;
    background: @white;
    padding:.2rem .56rem;
    // color: @grayColor;
    margin-bottom: .2rem;
    .red{color:@red;}

  }
  ul{
    background: @white;
    li{
      padding:0 .56rem;
      height: .88rem;
      line-height: .88rem;
      font-size: 16px;
      border-bottom: 1px solid @borderColor;
    }
  }
  .title{
    font-size:18px;
    font-weight: bold;
    span{
      border-left: 3px solid #039BE5;
      padding-right: 3px;
      display: inline-block;
      height: .32rem;
      position: relative;
      top:.03rem;
    }
  }
}
.um-input-group{
  padding:.16rem;
  height:.88rem;
  line-height:.6rem;
  background:@bgColor;
  font-size: 14px;
  *{
    height:.6rem;
    line-height:.6rem;
  }
  input{
    background: @white;
    border-radius: .1rem;
    font-size: 14px;
    // text-indent: .4rem;
    padding:0 0 0 .6rem;
  }
  .icon-nav_search{
      left:.3rem;
      position: absolute;
      top:.15rem;
      z-index: 1;
  }
}
.um-input-group.pr{
  span{
    width:35px;
    height:0.6rem;
    line-height:0.6rem;
    margin-left:10px;
    font-size:14px;
    display: none;
    &.active{
      display: block;
    }
  }
}
.pickerPrice{
  // position:fixed;
  // left:0;
  // bottom:0;
  width:100%;
  // z-index: 100;
  background: @white;
  border-top:1px solid @borderColor;
  .picker-slot{
    font-size: 14px;
    color:@grayColor;
  }
  .picker-item.picker-selected{
    font-size: 22px;
    color:@fontColor;
  }
  >p{
    padding:0 .56rem;
    line-height: .88rem;
    border-top: 1px solid @E0;
    font-size: 14px;
    span{
      color:@grayBlue;
    }
  }
}
