// "out":"index.min.css","sourcemap":false,"compress":true

@import "../../css/comment.less";
.salesBriefing{
  ul{
    overflow: hidden;
    li{
      float: left;
      width: 50%;
      text-align: center;
    }
  }
  i{
    font-size: 36px;
    color: @grayBlue;
  }
}
.um-footer{
// padding:.1rem .4rem;
  >button{
    height: .88rem;
    border:none;
    outline: none;
    width:100%;
    color:@white;
    border-radius: 5px;
    background: @grayBlue;
  }
}
